{
    "format_version": 3,
    "header": {
        "name": "Behavior Pack Template",
        "description": "This is a behavior pack template for Script API 2.0+",
        "uuid": "5895377e-8c7a-40ab-8e36-ba6b872c5133",
        "version": "1.0.0",
        "min_engine_version": "1.26.12"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "e58f7082-bec5-49f2-93ea-b78cdd9db91e",
            "version": "1.0.0"
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "6c5641cc-f868-4288-b608-27d7c7853133",
            "version": "1.0.0",
            "entry": "scripts/main.js"
        }
    ],
    "metadata": {
        "authors": ["All Realms Are Safe"],
        "product_type": "addon",
        "url": "https://github.com/All-Realms-Are-Safe"
    },
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "beta"
        }
    ]
}
